NEXT_PUBLIC_APP_NAME=Quiz App
NEXT_PUBLIC_APP_DESC = Quiz App
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=smscrt


FIREBASE_API_KEY=AIzaSyCqtC3-nY8tBstDftIIdhosTcvPp2aMoBk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quiz-app-cc73e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quiz-app-cc73e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quiz-app-cc73e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=597567954949
NEXT_PUBLIC_FIREBASE_APP_ID=1:597567954949:web:1607684c1f7bcf2dddbc6c


NEXT_PUBLIC_QUIZ_API_URL=http://localhost:3000/quiz
NEXT_PUBLIC_GRADING_API_URL=http://localhost:3001/grading
